﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "gerd", "gerd\gerd.vbproj", "{16B9344A-1EB0-452A-9E3B-7D8C982B5214}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{16B9344A-1EB0-452A-9E3B-7D8C982B5214}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16B9344A-1EB0-452A-9E3B-7D8C982B5214}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16B9344A-1EB0-452A-9E3B-7D8C982B5214}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16B9344A-1EB0-452A-9E3B-7D8C982B5214}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = gerd\gerd.vbproj
	EndGlobalSection
EndGlobal
