﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "chap5", "chap5\chap5.csproj", "{D1FE8568-B34E-43AA-8945-13BCAE3058B9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D1FE8568-B34E-43AA-8945-13BCAE3058B9}.Debug|x86.ActiveCfg = Debug|x86
		{D1FE8568-B34E-43AA-8945-13BCAE3058B9}.Debug|x86.Build.0 = Debug|x86
		{D1FE8568-B34E-43AA-8945-13BCAE3058B9}.Release|x86.ActiveCfg = Release|x86
		{D1FE8568-B34E-43AA-8945-13BCAE3058B9}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = chap5\chap5.csproj
	EndGlobalSection
EndGlobal
